# GSD

./: GSD数据开源.csv  README.md
DITET/: pom.xml  xueshubgjs.csv
DITET/resources/dbConf/: biogref_dnb.yaml  gsd_bksy1.yaml  gsd_china_comp_gazetteers.yaml  gsd_cnbksy.yaml  gsd_eduhk.yaml  gsd_edx.yaml  gsd_ggdtst.yaml  gsd_hdxzx.yaml  gsd_hkebd.yaml  gsd_hkpur.yaml  gsd_hkust_scholar.yaml  gsd_kaggle.yaml  gsd_khxy.yaml  gsd_national_natural_science.yaml  gsd_nssfpd.yaml  gsd_qswur.yaml  gsd_sztsg.yaml  gsd_tpld.yaml  gsd_txkt.yaml  gsd_whtd.yaml  gsd_wygkk.yaml  gsd_xtzx.yaml  gsd_xueshubgjs.yaml  stanford_database.yaml  textref_zhonghuajingdian.yaml
DITET/src/main/java/com/chaoxing/esimportdata/: CreateESIndexMain.java  ESIndexFactory.java  JdbcTemplateException.java  JdbcTemplateUtil.java  StringUtil.java  TableIndexMappingModel.java  YAMlRead.java
DITET/src/main/java/com/chaoxing/esimportdata/pojo/: cloudbook_dbbook_new.java  es_import_test.java  gsd_bksy1.java  gsd_china_comp_gazetteers.java  gsd_cnbksy.java  gsd_eduhk.java  gsd_edx.java  gsd_ggdtst.java  gsd_hdxzx.java  gsd_hkebd.java  gsd_hkpur.java  gsd_hkust_scholar.java  gsd_jove.java  gsd_kaggle.java  gsd_khxy.java  gsd_nssfpd.java  gsd_qswur.java  gsd_sztsg.java  gsd_tpld.java  gsd_txkt.java  gsd_whtd.java  gsd_wygkk.java  gsd_xtzx.java  gsd_xueshubgjs.java  gsd_yuedu.java
DITET/src/test/java/com/chaoxing/esimportdata/: AppTest.java
Doc-readme/: gsd-open安装部署及使用说明.docx  gsd-open接口文档.docx  gsd-open项目介绍.docx  gsdopen_dbinit.sql
GSD-WEB-open/: .babelrc  .gitignore  README.md  build.js  package-lock.json  package.json  server.js
GSD-WEB-open/config/: paths.js  webpack.config.dev.js  webpack.config.prod.js
GSD-WEB-open/public/: index.html  zh.json
GSD-WEB-open/src/: index.js
GSD-open/: pom.xml
GSD-open/src/main/java/com/chaoxing/gsd/: ScriptRunnerApplication.java
GSD-open/src/main/java/com/chaoxing/gsd/bean/: CompareSetStrcut.java  SearchArgumentBean.java
GSD-open/src/main/java/com/chaoxing/gsd/config/: ExecutorConfig.java  MybatisConfig.java  PropertiesConf.java  ShiroConfig.java
GSD-open/src/main/java/com/chaoxing/gsd/core/filter/: ConfigurationFilter.java
GSD-open/src/main/java/com/chaoxing/gsd/core/utils/: CommonUtil.java  DateUtil.java  EhCacheUtils.java  JwtUtils.java  MailUtil.java  StringUtil.java
GSD-open/src/main/java/com/chaoxing/gsd/exception/: Code.java  KCException.java
GSD-open/src/main/java/com/chaoxing/gsd/modules/entity/: BaseResponse.java  Biogref_Dnb.java  DefinedCategory.java  ExportLiteratureRecord.java  ExportLiteratureRecordDetail.java  Gis.java  Gsd.java  GsdIndex.java  GsdLib.java  GsdUser2.java  LiteratureCompDetail.java  LiteratureCompLabel.java  LiteratureCompLibFiled.java  LiteratureCompShowSet.java  LiteratureDetail.java  LiteratureDownDetail.java  LiteratureDownLabel.java  SearchContent.java  SearchRecord.java  UserFileDetail.java  UserFileMain.java  UserLeavingMessage.java  UserMails.java  Users.java  UsersExample.java
GSD-open/src/main/java/com/chaoxing/gsd/modules/mapper/: Biogref_DnbMapper.java  DefinedCategoryMapper.java  ExportLiteratureRecordDetailMapper.java  ExportLiteratureRecordMapper.java  GsdIndexMapper.java  GsdLibMapper.java  GsdMapper.java  GsdUser2Mapper.java  LiteratureCompDetailMapper.java  LiteratureCompLabelMapper.java  LiteratureCompLibFiledMapper.java  LiteratureCompShowSetMapper.java  LiteratureDetailMapper.java  LiteratureDownDetailMapper.java  LiteratureDownLabelMapper.java  SearchContentMapper.java  SearchRecordMapper.java  UserFileDetailMapper.java  UserFileMainMapper.java  UserLeavingMessageMapper.java  UserMailsMapper.java  UsersMapper.java
GSD-open/src/main/java/com/chaoxing/gsd/modules/service/: LeavingMessageService.java  LiteratureCompService.java  LiteratureDownService.java  LoginInAndOutService.java  ResourcePoolService.java  RsService.java  UserMailsService.java
GSD-open/src/main/java/com/chaoxing/gsd/service/: DownloadIndexService.java  ESHighlight.java  ESIndexFactory.java  EsService.java  SearchESClusterService.java  SearchESIndexService.java  WebpageIndexService.java
GSD-open/src/main/java/com/chaoxing/gsd/shiro/: MyShiroRealm.java  OAuth2Filter.java
GSD-open/src/main/java/com/chaoxing/gsd/utils/: FileTypeUtil.java  HttpUtils.java  IDUtils.java  IPUtils.java
GSD-open/src/main/java/com/chaoxing/gsd/web/: EsController.java  LiteratureCompController.java  LiteratureDownController.java  LoginInAndOutController.java  ResourcePoolController.java  RsController.java  SSPController.java  ShowcaseController.java  UserMailsController.java
GSD-open/src/main/java/com/chaoxing/gsd/web/res/: BaseRes.java  BaseResponse.java
GSD-open/src/main/resources/: application.properties  ehcache.xml
GSD-open/src/main/resources/mybatis/: mybatis-config.xml
GSD-open/src/main/resources/mybatis/mapper/: Biogref_DnbMapper.xml  DefinedCategoryMapper.xml  ExportLiteratureRecordDetailMapper.xml  ExportLiteratureRecordMapper.xml  GsdIndexMapper.xml  GsdLibMapper.xml  GsdMapper.xml  GsdUser2Mapper.xml  LiteratureCompDetailMapper.xml  LiteratureCompLabelMapper.xml  LiteratureCompLibFiledMapper.xml  LiteratureCompShowSetMapper.xml  LiteratureDetailMapper.xml  LiteratureDownDetailMapper.xml  LiteratureDownLabelMapper.xml  SearchContentMapper.xml  SearchRecordMapper.xml  UserFileDetailMapper.xml  UserFileMainMapper.xml  UserLeavingMessageMapper.xml  UserMailsMapper.xml  UsersMapper.xml
GSD-open/src/main/webapp/WEB-INF/views/: index.jsp
GSD开源数据/: 专业数据库名称与meta文件对照表.csv
GSD开源数据/metacsv/: 100yiyaowang-meta.csv  21shijijiaoyuzaixiantiku-meta.csv  36kr-meta.csv  51CTOxueyuan-meta.csv  AItiku-meta.csv  Aminerxuezheku-meta.csv  CiNii ribenlunwen-meta.csv  Coursera wangluokecheng-meta.csv  DART-Europe-meta.csv  DOAJkaifangqikanshujuku-meta.csv  ERICjiaoyuziyuanxinxizhongxin-meta.csv  Gallerixzaixianhuihuayishutuku-meta.csv  Google Dataset Search-meta.csv  Hindawiqikanku-meta.csv  IEEE Xplore-meta.csv  Institutional Repositories DataBase-meta.csv  J-STAGEshujuku-meta.csv  JoVE video articles-meta.csv  Linkerlunwenku-meta.csv  Natureshujuku-meta.csv  (+252 more)
(+201 files in other folders)
